ETHEREUM_JSONRPC_URIS=wss://mainnet.infura.io/ws/v3/7091897c592049a0a9b7f0be3c60d479
POSTGRES_DSN=postgres://user1:password@postgres.reorg-monitor.svc.cluster.local:5432/reorg?sslmode=disable
LISTEN_ADDRESS=0.0.0.0:9090

POSTGRES_DB=reorg
POSTGRES_USER=user1
POSTGRES_PASSWORD=password