export ETH_NODE="ws://your_geth_node:8546"  # eth
export MEVGETH_NODE="http://your_mevgeth_node:8545"  # optional - only needed for simulating blocks to get coinbase diff

# DB credentials for postgres in local docker-compose
export DB_USER="user1"
export DB_PASS="password"
export DB_HOST="localhost"
export DB_NAME="reorg"
export DB_DISABLE_TLS="1"
